# README #

This project is the start of a healthy communication and etiquette guide for the web.

### What is this repository for? ###

* Quick summary: A collaborative effort to create a healthy communication and etiquette guide for the web.
* Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
[I'm not sure how to document this. -jen]

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin: jenstrickland
* Other community or team contact [add names as you join, please and thank you]